# uca

./: .gitignore  README.md  pom.xml
UCA-Base/: README.md  pom.xml  requests.http
UCA-Base/src/main/java/com/twlic/uca/base/: UcaBaseApplication.java
UCA-Base/src/main/java/com/twlic/uca/base/autoconfigure/: UcaBaseAutoConfiguration.java
UCA-Base/src/main/java/com/twlic/uca/base/config/: RegistryProperties.java
UCA-Base/src/main/java/com/twlic/uca/base/lifecycle/: InstanceLifecycleScheduler.java
UCA-Base/src/main/java/com/twlic/uca/base/registry/: ApplicationSnapshot.java  InstanceRegistration.java  InstanceRegistry.java  InstanceStatus.java  RegisteredInstance.java  RegistrationResult.java  RegistryError.java  RegistryException.java  RoundRobinSelector.java
UCA-Base/src/main/resources/: application.yml
UCA-Base/src/main/resources/static/css/: dashboard.css
UCA-Base/src/main/resources/static/js/: dashboard.js
UCA-Base/src/main/resources/templates/: dashboard.ftlh
UCA-Base/src/test/java/com/example/ucabase/: UcaBaseDependencyApplicationTest.java
UCA-Base/src/test/java/com/twlic/uca/base/: UcaBaseApplicationTest.java
UCA-Client/: README.md  pom.xml
UCA-Client/src/test/java/com/example/ucaclient/: UcaClientDependencyApplicationTest.java
UCA-ClientA/: README.md  pom.xml  requests.http
UCA-ClientA/src/main/resources/: application.yml
UCA-ClientB/: .gitignore  README.md  pom.xml  requests.http
UCA-ClientB/src/main/java/com/twlic/uca/client/: UcaClientApplication.java
UCA-ClientB/src/main/resources/: application.yml
(+56 files in other folders)
