<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.twlic.uca</groupId>
    <artifactId>uca</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>UCA</name>
    <description>Unified Composeable Architecture parent and reactor</description>
    <url>https://github.com/ZevixQuatol/uca</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:ZevixQuatol/uca.git</connection>
        <developerConnection>scm:git:git@github.com:ZevixQuatol/uca.git</developerConnection>
        <url>https://github.com/ZevixQuatol/uca</url>
    </scm>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>UCA-Base</module>
        <module>UCA-Client</module>
    </modules>
</project>
